services:
  - type: web
    name: NelsonJunDevAPI
    runtime: dotnet
    branch: master
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/NelsonJunDev.dll
    plan: free
    region: oregon
